##
# Daemon
##

DAEMON_DOMAIN=REPLACE_ME.WITH-YOUR.TLD
DAEMON_VERSION=v1.2.3
DAEMON_TIMEZONE=CET

# Daemon's servers data location, this needs to match nodes path in the panel
# Default: /var/lib/pterodactyl
DATA_DIR_DAEMON=/srv/daemon-data

##
# Panel variables
##

# Container prefix
COMPOSE_PROJECT_NAME=pterodactyl

PANEL_VERSION=v1.2.1

# Full panel url
APP_URL=https://REPLACE_ME.WITH-YOUR.TLD

# Panel domain
PANEL_DOMAIN=REPLACE_ME.WITH-YOUR.TLD

# Data location
DATA_DIR=./data/

APP_TIMEZONE=Europe/Berlin

# TRUSTED_PROXIES=*
TRUSTED_PROXIES=103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,104.16.0.0/12,108.162.192.0/18,131.0.72.0/22,141.101.64.0/18,162.158.0.0/15,172.64.0.0/13,173.245.48.0/20,188.114.96.0/20,190.93.240.0/20,197.234.240.0/22,198.41.128.0/17

##
# MariaDB variables - container: mysql
##

APP_ENV=production
APP_DEBUG=false
APP_KEY=YOU WISH
APP_THEME=pterodactyl
APP_TIMEZONE=Europe/Berlin
APP_CLEAR_TASKLOG=720
APP_DELETE_MINUTES=10
APP_ENVIRONMENT_ONLY=false
LOG_CHANNEL=daily
APP_LOCALE=en

DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=pterodactyl
DB_USERNAME=pterodactyl
DB_PASSWORD=SECURE_PASSWORD

MYSQL_HOST=mariadb
MYSQL_DATABASE=pterodactyl
MYSQL_USER=pterodactyl
MYSQL_PASSWORD=SECURE_PASSWORD

HASHIDS_SALT=YOU WISH
HASHIDS_LENGTH=8

MAIL_DRIVER=smtp
MAIL_HOST=YOUR.MAIL.SERVER
MAIL_PORT=587
MAIL_USERNAME=HELLO@WORLD.TLD
MAIL_PASSWORD=SECURE_PASSWORD
MAIL_ENCRYPTION=ssl
MAIL_FROM=HELLO@WORLD.TLD

QUEUE_HIGH=high
QUEUE_STANDARD=standard
QUEUE_LOW=low

APP_SERVICE_AUTHOR=HELLO@WORLD.TLD
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_NAME="Pterodactyl Panel"